# Client configuration kept as a reference for local development. Production uses
# CLI arguments directly instead.

client
dev tun
proto udp
remote 192.168.39.147 1194
resolv-retry infinite
nobind
ns-cert-type server
persist-key
persist-tun
ca /home/gaylor/.simnet/ca.crt
cert /home/gaylor/.simnet/client1.crt
key /home/gaylor/.simnet/client1.key
comp-lzo
verb 3