local 0.0.0.0
port 1194
proto udp
dev tun
ca /etc/openvpn/pki/ca.crt 
cert /etc/openvpn/pki/issued/server.crt
key /etc/openvpn/pki/private/server.key
dh /etc/openvpn/pki/dh.pem
server 10.0.0.0 255.255.255.0
ifconfig-pool-persist ipp.txt
push "route 10.0.0.0 255.0.0.0"
push "route 172.18.0.0 255.255.0.0"
push "dhcp-option DNS 10.0.0.1"
keepalive 10 120
comp-lzo
user root
group root
persist-key
persist-tun
remote-cert-tls client
verb 3